\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}}
\newlabel{contexte}{{1.1}{2}{Contexte}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}}
\newlabel{objectifs}{{1.2}{2}{Objectifs}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocole r\IeC {\'e}seau}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\newlabel{motivation}{{2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justification}{3}{section.2.2}}
\newlabel{justification}{{2.2}{3}{Justification}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}ventuels probl\IeC {\`e}mes}{3}{section.2.3}}
\newlabel{problemes}{{2.3}{3}{Éventuels problèmes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impl\IeC {\'e}mentation}{3}{section.2.4}}
\newlabel{implementation}{{2.4}{3}{Implémentation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cas d'utilisation}{4}{section.3.1}}
\newlabel{cas_utilisation}{{3.1}{4}{Cas d'utilisation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Points de changement et d'\IeC {\'e}volution}{4}{section.3.2}}
\newlabel{changement}{{3.2}{4}{Points de changement et d'évolution}{section.3.2}{}}
\newlabel{evolution}{{3.2}{4}{Points de changement et d'évolution}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design envisag\IeC {\'e}}{4}{section.3.3}}
\newlabel{design}{{3.3}{4}{Design envisagé}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Justification}{4}{section.3.4}}
\newlabel{justification}{{3.4}{4}{Justification}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
